# xiang_xue_app

./: build.gradle  build.gradle.bak
app/: build.gradle  build.gradle.mine  build.gradle.r392459  build.gradle.r392585  proguard-rules.pro
app/src/androidTest/java/com/example/fishingport/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r397528  AndroidManifest.xml.r398318
app/src/main/java/com/example/fishingport/app/: MyApplication.java
app/src/main/java/com/example/fishingport/app/Dao/: GreenDaoManager.java  GroupbeanDaoManager.java  MessageDaoManager.java  PersonalDaoManager.java
app/src/main/java/com/example/fishingport/app/Overlay/: MyLocationOverlayL.java  MyMarkOverlay.java
app/src/main/java/com/example/fishingport/app/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
app/src/main/java/com/example/fishingport/app/api/: DownPicturesConstrack.java  DownloadPicturesService.java  DownloadPicturesTask.java  FishingCircleConstract.java  FishingCircleService.java  FishingCircleTask.java  FriendConstract.java  FriendService.java  FriendTask.java  HomeConstract.java  HomeService.java  HomeTask.java  PortConstract.java  PortService.java  PortTask.java  SOSConstract.java  SOSService.java  SOSTask.java  TrackConstract.java  TrackService.java  TrackTask.java  UserConstract.java  UserService.java  UserTask.java
app/src/main/res/color/: bg_color.xml
app/src/main/res/drawable/: backgrad_checkbox.xml  bg_button.xml  bg_checkbox.xml  bg_choosemember_select.xml  bg_cotraller.xml  bg_divideritem.xml  bg_forget_pass_edit.xml  bg_forget_passedit.xml  bg_friend_right.xml  bg_gradient_color.xml  bg_integral_market.xml  bg_integral_sign.xml  bg_inter_usr.xml  bg_isscored.xml  bg_issocreing.xml  bg_kong.xml  bg_left_message.xml  bg_locationpage.xml  bg_message_details_edit.xml  bg_messagedeatails_name.xml  bg_messagedeatails_time.xml  bg_noisscore.xml  bg_nonet.xml  bg_qiandaoed.xml  bg_releasedynamics.xml  bg_right_message.xml  bg_shape_search.xml  bg_userinfo_edit.xml  bg_zhe.xml  complete_state_selector.xml  dian.xml  dot.xml  error_state_selector.xml  guangbiao.xml  guide_circle.xml  guide_uncircle.xml  home.xml  home_text.xml  idle_state_selector.xml  message.xml  (+10 more)
app/src/main/res/layout/: activity_aboutme.xml  activity_addmember.xml  activity_akey_web.xml  activity_ceshibaidumap.xml  activity_changefriend.xml  activity_chat_nember.xml  activity_chatmessage.xml  activity_comments_acitivity.xml  activity_common__problems.xml  activity_connected_device.xml  activity_dymamic.xml  activity_exchange.xml  activity_feedback.xml  activity_fishingcircle.xml  activity_forget_pass.xml  activity_friendinfo.xml  activity_friends_verify.xml  activity_grouplist.xml  activity_guide_page.xml  activity_image_pager.xml  activity_integral.xml  activity_integraldetails.xml  activity_launch.xml  activity_login.xml  activity_maillist.xml  activity_main.xml  activity_map.xml  activity_message_details.xml  activity_messagelist.xml  activity_modify_title.xml  activity_my_modify.xml  activity_mynotice.xml  activity_near_port.xml  activity_nearbyport.xml  activity_news_policy.xml  activity_news_policy_show.xml  activity_newsfriend.xml  activity_password.xml  activity_photo_browser.xml  activity_port_map.xml  (+73 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/test/java/com/example/fishingport/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
(+199 files in other folders)
