apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-apt'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }
    dexOptions {
        jumboMode true
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.fishingport.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // retrofit2 + okhttp3
    // rxjava

    compile files('libs/tiandituapi3.0.1.jar')
    //权限

    // retrofit2 + okhttp3

    // retrofit2 + okhttp3
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/jpush-android_v3.0.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile 'com.github.baserecycleradapter:library:1.0.9'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.github.baserecycleradapter:library:1.0.9'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.gxz:swapmenurecyclerview:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile 'com.blankj:utilcode:1.4.0'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.5'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile 'com.airsaid.library:pickerview:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
