apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fishingport.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // retrofit2 + okhttp3
    // rxjava
    compile files('libs/tiandituapi3.0.1.jar')
    //权限

    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // retrofit2 + okhttp3

    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile 'com.github.baserecycleradapter:library:1.0.9'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.baserecycleradapter:library:1.0.9'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile files('libs/hyphenatechat_3.3.1.jar')
    compile 'com.gxz:swapmenurecyclerview:1.0'
    compile 'cn.kongnannan:combinationavatar:1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
