<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fishingport.app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 天地图权限开始 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />



    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
        </service>
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="ItDnpTKhgUgLt8apfLje1WGKOdIRY4q9" />

        <activity
            android:name=".ui.activity.LaunchActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 地图定位服务 -->
        <service
            android:name=".service.MapService"
            android:exported="true" />
        <service
            android:name=".service.AutoService"
            android:exported="true" />
        <service
            android:name=".service.LocationSevice"
            android:exported="true" />

        <activity
            android:name=".ui.activity.TarckActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.PortMapActivity"
            android:label="@string/title_activity_port_map"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.RegisterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ForgetPassActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.SOSActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.IntegralActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.FeedbackActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.SettingActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.UserDataActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MyNoticeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.IntegralDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ExchangeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ChatMessageActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ModifyTitleActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NewsPolicyActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.AddMemberActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MailListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.FriendInfoActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NearbyPortActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.QuotationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NewsFriendActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.RegisterUserDataActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MessageDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemes"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- Image Selector Entry -->
        <activity
            android:name="me.nereo.multi_image_selector.MultiImageSelectorActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.activity.TrackMapActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".ui.activity.AkeyWebActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".ui.activity.ConnectedDeviceActivity"
            android:theme="@style/AppThemes" />
        <activity android:name=".ui.activity.Common_ProblemsActivity"
            android:theme="@style/AppThemes"
            ></activity>
    </application>

</manifest>