<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fishingport.app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 天地图权限开始 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Required -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />



    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="25" />



    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
        </service>
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="tg80G3Y8r28ktqb240B4AVUrLOlhZZ6I" />

        <activity
            android:name=".ui.activity.LaunchActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 地图定位服务 -->
        <service
            android:name=".service.MapService"
            android:exported="true" />
        <service
            android:name=".service.AutoService"
            android:exported="true" />
        <service
            android:name=".service.LocationSevice"
            android:exported="true" />

        <activity
            android:name=".ui.activity.TarckActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.PortMapActivity"
            android:label="@string/title_activity_port_map"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.RegisterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ForgetPassActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.SOSActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.IntegralActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.FeedbackActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.SettingActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.UserDataActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MyNoticeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.IntegralDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ExchangeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ChatMessageActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.ModifyTitleActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NewsPolicyActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.AddMemberActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MailListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.FriendInfoActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NearbyPortActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.QuotationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.NewsFriendActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.RegisterUserDataActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.fishingport.app.ui.activity.ReleaseDynamicsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.PassWordActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.FishingCircleActivity"
            android:theme="@style/AppTheme"
            />
        <activity
            android:name="com.example.fishingport.app.ui.activity.GroupListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.MessageDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- Image Selector Entry -->
        <activity
            android:name="me.nereo.multi_image_selector.MultiImageSelectorActivity"
            android:configChanges="orientation|screenSize" />


        <activity
            android:name=".ui.activity.TrackMapActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".ui.activity.FriendsVerifyActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activity.AkeyWebActivity"
            android:theme="@style/AppThemes" />
        <activity
            android:name=".ui.activity.ConnectedDeviceActivity"
            android:theme="@style/AppThemes" />
        <activity android:name=".ui.activity.Common_ProblemsActivity"

            android:theme="@style/AppThemes"

            />

        <!-- 设置环信应用的AppKey -->
        <meta-data android:name="EASEMOB_APPKEY"
            android:value="1167170401115427#fishingnet" />
        <!-- 声明sdk所需的service -->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true"
            />
        <service
            android:name="com.hyphenate.chat.EMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!-- 声明sdk所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

    </application>

</manifest>