<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cpb_background"


   >
    <com.example.fishingport.app.widget.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <include
        android:visibility="gone"
        layout="@layout/layout_titlebar"/>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/DIMEN_40dp"
        android:paddingLeft="@dimen/DIMEN_40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_46dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/DIMEN_309dp"
            android:background="@drawable/bg_userinfo_edit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_25dp"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_15dp"
                android:background="@null"
                android:hint="手机号"
                android:textCursorDrawable="@drawable/guangbiao"
                android:textColorHint="#ffffff"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_46dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/DIMEN_15dp"
            android:background="@drawable/bg_userinfo_edit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unlock_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_25dp"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_20dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/guangbiao"
                android:textColorHint="#ffffff"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_46dp"
            android:background="@drawable/bg_button"
            android:layout_marginTop="@dimen/DIMEN_15dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_content"
        android:paddingTop="@dimen/DIMEN_25dp">
        <TextView
            android:id="@+id/txt_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号?"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>