<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fafafa"
    android:orientation="vertical">
        <include layout="@layout/layout_titlebar"> </include>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar"
            android:max="10"
            />
        <LinearLayout
            android:id="@+id/successing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="151dp"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/moblie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moblie"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/DIMEN_66dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:src="@mipmap/diandiandian"
                            android:layout_toRightOf="@+id/moblie"
                            android:layout_toLeftOf="@+id/she"
                            android:layout_marginLeft="@dimen/DIMEN_10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                        <ImageView
                            android:id="@+id/she"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/enddevice"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/DIMEN_53dp"
                            android:layout_centerVertical="true"
                            />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#aebace"
                    android:text="正在加载连接设备..."
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/DIMEN_90dp"
                    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="151dp"
            android:visibility="gone"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/websuccess"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YUGANG_WIFI"
                    android:textColor="#aebace"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                     android:layout_margin="@dimen/DIMEN_20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备连接成功!"
                    android:textSize="15sp"
                    android:textColor="#3976c2"
                    android:layout_gravity="center"
                    />
        </LinearLayout>



</LinearLayout>
