<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/IMMRelativity"
    tools:context="com.example.fishingport.app.ui.activity.QuotationDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_titlebar"></include>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinglun"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f7faff"
        android:visibility="gone"
        android:layout_height="@dimen/DIMEN_52dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1dp"
            android:background="#eef1f6"/>
        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="添加评论..."
            android:background="@null"
            android:textColor="#333333"
            android:paddingLeft="15dp"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/guangbiao"
            android:textSize="14sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/noping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_52dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/disuss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/discuss"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            />
        <ImageView
            android:id="@+id/zan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/shape"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/disuss"
            android:layout_marginLeft="@dimen/DIMEN_38dp"
            />
        <TextView
            android:id="@+id/discussnember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#aebace"
            android:text="0评论"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_20dp"
            />
        <TextView
            android:id="@+id/love_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#aebace"
            android:text="0 喜欢"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/zan"
            android:layout_toLeftOf="@+id/discussnember"
            android:layout_toStartOf="@+id/discussnember"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
</RelativeLayout>
