<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
      android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52.0dip">

    <RelativeLayout

        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50dp"
        android:background="@drawable/bg_gradient_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/img_mail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_25dp"
            android:src="@mipmap/add_member_icon" />

        <ImageView
            android:id="@+id/img_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_10dp"
            android:layout_toLeftOf="@+id/img_mail_list"
            android:src="@mipmap/mail_list_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_36dp"
        android:layout_margin="@dimen/DIMEN_10dp"
        android:background="@drawable/bg_shape_search">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_message_icon"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#7a8fac"
                android:text="搜索"
                android:layout_marginLeft="@dimen/DIMEN_8dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1dp"
        android:background="#eef1f6"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mswiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <include layout="@layout/nonetview"
           android:id="@+id/nonet"
           android:visibility="gone"
           />
    <com.gxz.library.SwapRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <include layout="@layout/nonews"
        android:id="@+id/noresult"
        android:visibility="gone"
        ></include>

   </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>