<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_95dp"
        android:background="@drawable/bg_gradient_color">
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/DIMEN_20dp">
            <ImageView
               android:id="@+id/img_placeholder_home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/placeholder_home_icon"
               />
            <TextView
                android:id="@+id/txt_seaport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_placeholder_home"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:text="威海港"
                android:layout_marginLeft="@dimen/DIMEN_10dp"
                />
            <TextView
                android:id="@+id/txt_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_placeholder_home"
                android:textColor="#7dd3ff"
                android:textSize="14sp"
                android:text="sadf"
                android:layout_marginTop="@dimen/DIMEN_10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tianqi"
            android:layout_toRightOf="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/img_sun_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/sun_home_icon"/>
            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_sun_home"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="17°"
                android:layout_marginRight="@dimen/DIMEN_10dp"
                />
            <TextView
                android:id="@+id/txt_wearth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_sun_home"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="晴天"
                android:layout_below="@id/txt_temperature"
                android:layout_marginRight="@dimen/DIMEN_10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/layout_news_policy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   android:src="@mipmap/news_policy_icon"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新闻政策"
                    android:textSize="14sp"
                    android:textColor="#132234"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/DIMEN_12dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_training"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   android:src="@mipmap/knowledge_training_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识培训"
                    android:textSize="14sp"
                    android:textColor="#132234"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/DIMEN_12dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   android:src="@mipmap/entertainment_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐视频"
                    android:textSize="14sp"
                    android:textColor="#132234"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/DIMEN_12dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_quotation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/quotation_icon"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鱼货行情"
                    android:textSize="14sp"
                    android:textColor="#132234"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/DIMEN_12dp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>