<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <com.example.fishingport.app.view.circularavatar.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/DIMEN_55dp"
        android:layout_height="@dimen/DIMEN_55dp"
        android:layout_centerVertical="true"

        android:layout_marginLeft="@dimen/DIMEN_20dp"/>

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_15dp"
        tools:text="安徽"
        android:textSize="16sp"
        android:textColor="#172434"/>
</LinearLayout>
