<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/DIMEN_20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日签到"
                android:textSize="15sp"
                android:textColor="#4a4a4a"
                />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:textSize="15sp"
                android:textColor="#fbbc48"
                android:layout_marginLeft="@dimen/DIMEN_10dp"
                />
            </LinearLayout>
        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天首次签到获得"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/DIMEN_10dp"
            android:textColor="#aebace"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="已完成"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#aebace"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eef1f6"
        android:layout_alignParentBottom="true"
        ></View>
    </RelativeLayout>
</RelativeLayout>
