<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/DIMEN_5dp"

    android:layout_marginTop="@dimen/DIMEN_20dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="#c7a8ff"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/DIMEN_106dp">



        <TextView
            android:id="@+id/txt_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50元手机充值卡"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/DIMEN_26dp"
             />
        <TextView
            android:layout_below="@+id/txt_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场价：50元"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/DIMEN_26dp"
            android:layout_marginTop="@dimen/DIMEN_10dp"
            android:id="@+id/txt_money" />
        <TextView
            android:layout_below="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.01.20-2018.09-20有效"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/DIMEN_26dp"
            android:layout_marginTop="@dimen/DIMEN_5dp"
             />
        <TextView
            android:id="@+id/txt_user_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50积分"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/money_icon"
            android:layout_marginRight="@dimen/DIMEN_20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/DIMEN_10dp"
            />



            <TextView
                android:background="@drawable/shape_sos"
                android:layout_width="@dimen/DIMEN_88dp"
                android:layout_height="@dimen/DIMEN_25dp"
                android:text="立即兑换"
                android:textColor="#73809e"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_alignParentRight="true"

                android:layout_below="@+id/txt_user_integral"
                android:layout_marginTop="@dimen/DIMEN_20dp"
                android:layout_marginRight="@dimen/DIMEN_20dp"
                />


    </RelativeLayout>


</android.support.v7.widget.CardView>