<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingLeft="15dp"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:paddingLeft="15dp"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
         android:weightSum="1"
         >
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/DIMEN_45dp"
        android:layout_height="@dimen/DIMEN_45dp"
        android:src="@mipmap/sos_icon"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        tools:text="安徽"
        android:textSize="16sp"
        android:textColor="#172434"/>
     </LinearLayout>
    <com.example.fishingport.app.view.dragindicator.DragIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e84a5f"
        android:padding="@dimen/DIMEN_6dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/DIMEN_20dp"
        android:id="@+id/txt_indicatorview"
        />

</RelativeLayout>
