<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
   <LinearLayout
       android:id="@+id/layout_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/DIMEN_10dp"
       android:layout_marginRight="@dimen/DIMEN_10dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">
           <ImageView
               android:id="@id/img_avatar"
               android:layout_width="@dimen/DIMEN_40dp"
               android:layout_height="@dimen/DIMEN_40dp"
               android:src="@mipmap/sos_icon"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_toRightOf="@id/img_avatar"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/DIMEN_10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/user_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="asd"
                       android:textColor="#4a4a4a"
                       android:textSize="15sp"
                       />
                   <TextView
                       android:id="@+id/dianzan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="回复的你的评论"
                       android:textColor="#aebace"
                       android:textSize="15sp"
                       android:layout_marginLeft="@dimen/DIMEN_10dp"
                       />
               </LinearLayout>
               <TextView
                   android:id="@+id/add_time"
                   android:layout_marginTop="@dimen/DIMEN_10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#aebace"
                   android:textSize="12sp"
                   android:text="asdfadsf"
                   />
           </LinearLayout>
           <TextView
               android:id="@+id/no_read"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/img_ping"
               android:background="@drawable/dian"
               android:visibility="gone"
               android:layout_marginRight="@dimen/DIMEN_10dp"
               />
           <ImageView
               android:id="@+id/img_ping"
               android:layout_width="@dimen/DIMEN_20dp"
               android:layout_height="@dimen/DIMEN_20dp"
               android:src="@mipmap/comment_home_icon"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               />

       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7faff"
        >
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:layout_marginTop="@dimen/DIMEN_10dp"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/DIMEN_10dp"
            />
        <include layout="@layout/item_trackview"
            android:id="@+id/trackview"
            android:visibility="gone"
            ></include>
        <!--如果是渔友圈有图片就显示mRecyclerfishimg-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerfishimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/DIMEN_20dp">
        </android.support.v7.widget.RecyclerView>
        <!--如果是新闻政策的评论显示下面的这个布局information-->
        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10dp"
            android:visibility="gone"
            >
           <ImageView
               android:id="@+id/caver"
               android:layout_width="@dimen/DIMEN_50dp"
               android:layout_height="@dimen/DIMEN_50dp"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               />
            <TextView
                android:id="@+id/title"
                android:layout_toRightOf="@+id/caver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfsadf"
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_10dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
