<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          >
          <TextView
              android:id="@+id/week"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="今天"
              android:textSize="14sp"
              android:textColor="#ffffff"
              android:gravity="center"
              />
          <TextView
              android:id="@+id/date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0544"
              android:textSize="14sp"
              android:textColor="#ffffff"
              android:gravity="center"
              android:layout_marginTop="@dimen/DIMEN_10dp"
              />
          <ImageView
              android:id="@+id/img"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@mipmap/sun_home_icon"
              android:layout_marginTop="@dimen/DIMEN_40dp"
              />
              <TextView
                  android:id="@+id/tianqi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="asd"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_marginTop="@dimen/DIMEN_40dp"
                  android:gravity="center"
                  />

          <TextView
              android:id="@+id/wendu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="asdfdsa"
              android:textSize="14sp"
              android:gravity="center"
              android:textColor="#ffffff"
              android:layout_marginTop="@dimen/DIMEN_40dp"
              />
      </LinearLayout>
</LinearLayout>
