<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/DIMEN_10dp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pp"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/DIMEN_30dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:paddingBottom="@dimen/DIMEN_30dp"

        android:layout_marginLeft="@dimen/DIMEN_10dp">
        <TextView
            android:id="@+id/text"
            android:text="港口名称"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/text1"
            android:textColor="#000000"
            android:text="天津港"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:id="@+id/text2"
            android:textColor="#00cc00"
            android:text="117E,38N"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

    </LinearLayout>

    <!--     -->
</RelativeLayout>
